<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>31w011tx9anx8</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Player">
            <object-type name="Player1" sid="829905532487569">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="119466408908893">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Tint">
                        <effect id="tint" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="4" loop="0" name="East" pingpong="0" repeatcount="1" repeatto="0" sid="440870184746187" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk0\000.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk0\001.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk0\002.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk0\003.png" />
                    </animation>
                    <animation framecount="4" loop="0" name="West" pingpong="0" repeatcount="1" repeatto="0" sid="961697777521463" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk2\000.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk2\001.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk2\002.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk2\003.png" />
                    </animation>
                    <animation framecount="4" loop="0" name="North" pingpong="0" repeatcount="1" repeatto="0" sid="665956786030159" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk3\000.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk3\001.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk3\002.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk3\003.png" />
                    </animation>
                    <animation framecount="4" loop="0" name="South" pingpong="0" repeatcount="1" repeatto="0" sid="638669922531917" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk1\000.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk1\001.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk1\002.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk1\003.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player2" sid="421173631473826">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="882820320521647">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Tint">
                        <effect id="tint" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="4" loop="0" name="East" pingpong="0" repeatcount="1" repeatto="0" sid="920700376399886" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk0\000.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk0\001.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk0\002.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk0\003.png" />
                    </animation>
                    <animation framecount="4" loop="0" name="West" pingpong="0" repeatcount="1" repeatto="0" sid="684411886875841" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk2\000.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk2\001.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk2\002.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk2\003.png" />
                    </animation>
                    <animation framecount="4" loop="0" name="North" pingpong="0" repeatcount="1" repeatto="0" sid="268990228166989" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk3\000.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk3\001.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk3\002.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk3\003.png" />
                    </animation>
                    <animation framecount="4" loop="0" name="South" pingpong="0" repeatcount="1" repeatto="0" sid="492452787912626" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk1\000.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk1\001.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk1\002.png" />
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\Jhü\Desktop\Nueva carpeta (2)\Animations\Player\Walk1\003.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos">
            <object-folder name="Box">
                <object-type name="Box" sid="317489157156849">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="8Direction" sid="180253859195638">
                            <behavior id="EightDir" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723442599102391" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1">
                                <image-point name="Up" x="0.5" y="0" />
                                <image-point name="Right" x="1" y="0.5" />
                                <image-point name="Left" x="0" y="0.5" />
                                <image-point name="Down" x="0.5" y="1" />
                                <collision-poly>
                                    <point x="0.0625" y="0.0625" />
                                    <point x="0.9375" y="0.0625" />
                                    <point x="0.9375" y="0.9375" />
                                    <point x="0.0625" y="0.9375" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BoxDown" sid="659790825486960">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="753040323675646">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913377748295441" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BoxLeft" sid="412186262747855">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="271527210784860">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="724768656565077" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BoxRight" sid="257883145274181">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="962637688920120">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="237879956901316" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BoxUp" sid="772591142152171">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="392531930952347">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945022395646302" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="SolidTest" sid="142122577336849">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="710064538267772" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0625" y="0.0625" />
                                <point x="0.9375" y="0.0625" />
                                <point x="0.9375" y="0.9375" />
                                <point x="0.0625" y="0.9375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Puerta" sid="746315066329499">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Abierta" sid="483871944538667" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="796450467218690" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1">
                            <collision-poly>
                                <point x="0.0555556" y="0.0555556" />
                                <point x="0.9375" y="0.0555556" />
                                <point x="0.9375" y="0.9375" />
                                <point x="0.0625" y="0.9375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button" sid="699766006185016">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Activa" sid="568537354832181" type="boolean" />
                    <instance-variable comment="0:CantidadPuertas, N:UID puertas" name="LinkedDoors" sid="251114483918415" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605355249881461" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1">
                            <collision-poly>
                                <point x="0.0625" y="0.0625" />
                                <point x="0.9375" y="0.0625" />
                                <point x="0.9375" y="0.9375" />
                                <point x="0.0625" y="0.9375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Miscelaneos">
            <object-type name="Function" sid="556681935937973">
                <plugin id="Function" />
            </object-type>
            <object-type name="Gamepad" sid="999388780148880">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="828470562131561">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="Enemigos">
            <object-type name="Buscador" sid="606507944315824">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Primer numero dice la cantidad de coordenadas, los subsiguientes, son x,y de las coordenadas, dependiendo de la cantidad descrita en el primer numero" name="Coordenadas" sid="345975461216576" type="string" />
                    <instance-variable name="ActualCo" sid="963230877612084" type="number" />
                    <instance-variable name="MaxCo" sid="557393427732683" type="number" />
                    <instance-variable comment="0:Recorrido 1:SiguiendoPlayer" name="Estado" sid="445171462118962" type="number" />
                    <instance-variable comment="Tiempo que describe la cantidad de segundos que seguira al jugador una vez visto por este" name="TiempoFollow" sid="208483166720869" type="number" />
                    <instance-variable comment="Tiempo en segundos" name="Watch" sid="171510516455544" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pathfinding" sid="306388195615201">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="530518656438085">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="726247475679292" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1">
                            <image-point name="Imagepoint 1" x="0.9375" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BuscadorVision" sid="104452927784578">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Variable1" sid="409624326403063" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="218243523573802">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118005799731154" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Inicial" sid="240791422617973">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Tiempo en segundos, en los que descansa luego de buscar al jugador" name="SleepTime" sid="168279243296813" type="number" />
                    <instance-variable comment="Tiempo en segundos, los cuales se dedica a buscar al jugador" name="SearchTime" sid="834210007550975" type="number" />
                    <instance-variable comment="0 Buscar, 1 Dormir" name="Estado" sid="732463699066338" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Timer" sid="597050728465120">
                        <behavior id="Timer" />
                    </behavior-type>
                    <behavior-type name="Pathfinding" sid="775885506415389">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846371747439105" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Calabaza" sid="880204884107345">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="233015351552233" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Turret" sid="314885028405262">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Flash" sid="897380949659446">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492707754589083" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TurretBullet" sid="367148397239348">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="542957192211477">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="723738546896504" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DittoType" sid="316323903660468">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="0: Inactivo, 1:Activo, 2:Pared" name="Estado" sid="703970330032695" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pathfinding" sid="225870501299722">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823108937559149" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Escenario">
            <object-folder name="Sprites">
                <object-type name="Bush_1" sid="290712071399300">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268656051847986" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\bush_1.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Bush_2" sid="932928763672159">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346462767439259" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\bush_2.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Door_R" sid="841982322169600">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182459341852329" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\Door.png">
                                <collision-poly>
                                    <point x="0" y="0.428571" />
                                    <point x="1" y="0.428571" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FrontFence_1" sid="336121682365278">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605923416011166" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\FrontFence_1.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FrontFence_2" sid="807201119384803">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309050397019839" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\FrontFence_2.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FrontWall_1" sid="910400636629527">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839502097070412" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\FrontWall_1.png">
                                <collision-poly>
                                    <point x="0" y="0.428571" />
                                    <point x="1" y="0.428571" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FrontWall_2" sid="332181291582882">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542021386007105" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\FrontWall_2.png">
                                <collision-poly>
                                    <point x="0" y="0.428571" />
                                    <point x="1" y="0.428571" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="HalfWall_1" sid="782808426166092">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359527655944014" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\HalfWall.png">
                                <collision-poly>
                                    <point x="0" y="0.428571" />
                                    <point x="0.5" y="0.428571" />
                                    <point x="0.5" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Sidefence_1" sid="877241075161860">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231045527625620" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\Side Fence.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Rock" sid="656667953323482">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225466774766384" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\Rock.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Sidefence_2" sid="633497705996323">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581460763054328" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\Side Fence.png">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SideWall_1" sid="708941087989954">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967420282608975" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\SideWall_1.png">
                                <collision-poly>
                                    <point x="0.5" y="0.272727" />
                                    <point x="1" y="0.272727" />
                                    <point x="1" y="1" />
                                    <point x="0.5" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SideWall_2" sid="180069441003218">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="228328709605663" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\SideWall_2.png">
                                <collision-poly>
                                    <point x="0.5" y="0.272727" />
                                    <point x="1" y="0.272727" />
                                    <point x="1" y="1" />
                                    <point x="0.5" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Tree" sid="266326835647383">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="621068744636520" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\Tree.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Trunk" sid="502050789409744">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="136856316719217" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\trunk_1.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Water_1" sid="567860972954239">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="15" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="553393943072253" speed="10">
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Water_2" sid="890843824152318">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="22" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341944335249929" speed="10">
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Water_3" sid="205473501508748">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="16" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738566645039957" speed="12">
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                            <frame duration="1" hotspotX="0" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SideWall_3" sid="119425637103700">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288871657873196" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\SideWall_2.png">
                                <collision-poly>
                                    <point x="0.5" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.272727" />
                                    <point x="0.5" y="0.272727" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SideWall_4" sid="726883270803443">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453457707753548" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\SideWall_1.png">
                                <collision-poly>
                                    <point x="0.5" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.272727" />
                                    <point x="0.5" y="0.272727" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Door_L" sid="105018705359106">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="182538189597420" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\Door.png">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.428571" />
                                    <point x="1" y="0.428571" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Trunk_2" sid="972262764772774">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582602736113516" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\trunk_2.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Button" sid="107886355905256">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="433224305838381" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\button_1.png">
                                <collision-poly>
                                    <point x="0.125" y="0.125" />
                                    <point x="0.875" y="0.125" />
                                    <point x="0.875" y="0.875" />
                                    <point x="0.125" y="0.875" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="131609405675792" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="1" original-source="F:\Construct\Tarea1-Pathfinding\Assets\Sprites\Obstaculos\button_2.png">
                                <collision-poly>
                                    <point x="0.125" y="0.125" />
                                    <point x="0.875" y="0.125" />
                                    <point x="0.875" y="0.875" />
                                    <point x="0.125" y="0.875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Tilemap_test" sid="729597721983212">
                <plugin id="Tilemap" />
                <texture original-source="F:\Construct\Tarea1-Pathfinding\Assets\TileMap\TileMap.png" />
                <tiles />
            </object-type>
            <object-type name="Tilemap_nivel1" sid="194744288122946">
                <plugin id="Tilemap" />
                <texture original-source="F:\Construct\Tarea1-Pathfinding\Assets\TileMap\TileMap.png" />
                <tiles />
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="Solid" plugin-id="Sprite" sid="768448478169401">
            <members>
                <member>Box</member>
                <member>Calabaza</member>
                <member>DittoType</member>
                <member>Puerta</member>
                <member>SolidTest</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="231880557025019">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Players" plugin-id="Sprite" sid="608271153867309">
            <members>
                <member>Player1</member>
                <member>Player2</member>
            </members>
            <behaviors>
                <behavior-type name="8Direction" sid="252102654172955">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemies" plugin-id="Sprite" sid="571621369543790">
            <members>
                <member>Buscador</member>
                <member>BuscadorVision</member>
                <member>Calabaza</member>
                <member>DittoType</member>
                <member>Inicial</member>
                <member>Turret</member>
            </members>
            <instance-variables>
                <instance-variable name="Sector" sid="117689494018050" type="number" />
            </instance-variables>
        </family>
        <family name="Bloqued" plugin-id="Sprite" sid="702360627995292">
            <members>
                <member>Box</member>
                <member>Player1</member>
                <member>Player2</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Test.xml</layout>
        <layout>Assets.xml</layout>
        <layout>Nivel_1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>General.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Gamepad" uid="8">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
